{
  "name": "report",
  "version": "1.0.0",
  "description": "카이퍼항공 운관시 입니다.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "한린",
  "license": "MIT",
  "dependencies": {
    "@types/ejs": "^3.1.5",
    "express": "^4.19.2"
  }
}
